@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

video {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

body {
  overflow-x: hidden;
  font-family: var(--fuente-principal);
  background: #ebebeb;
}

.contenido-centrado {
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .contenido-centrado {
    padding: 0 40px;
  }
}

.oculto {
  display: none;
}

.mini-texto {
  text-transform: uppercase;
  font-weight: 900;
  color: #00c3e6;
  text-align: left;
  font-size: 1.1rem;
}

.texto-comun {
  letter-spacing: 0px;
  line-height: 2;
  color: gray;
  font-weight: 500;
}

:root {
  --fuente-fantasia: "Permanent Marker", cursive;
  --fuente-principal: "Poppins", sans-serif;
  --color-principal: #08d8de;
}

.btn-principal {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 10px 0px;
  border: 2px solid #00e0e0;
  text-align: center;
  width: 120px;
}

.btn-secundario {
  max-width: 200px;
  margin: 0 auto;
  background: #00d2f7;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 3px;
  padding: 7px 15px;
  border: 2px solid #00d2f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.nav-principal {
  background: red;
  width: 100%;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-principal .logo {
  background: green;
  width: 70px;
  height: 100%;
}

.nav-principal .hamburguesa {
  background: aqua;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-principal .linea-hamburguesa {
  width: 35px;
  height: 4px;
  background: black;
  margin: 3px 0px;
}

@media (min-width: 768px) {
  .nav-principal .hamburguesa {
    display: none;
  }
  .nav-principal .nav-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: aqua;
    width: calc(100% - 50px);
    height: 100%;
  }
  .nav-principal .contenedor-links {
    background: blue;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 70%;
    height: 100%;
    list-style-type: none;
  }
  .nav-principal .links {
    background: white;
    padding: 5px 15px;
    margin: 0px 0px 0px 55px;
  }
}

.header-principal {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 350px;
      grid-template-rows: 350px;
  padding-top: 150px;
}

.header-principal .descripcion-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header-principal .titulo-principal {
  text-transform: uppercase;
  font-size: 4.5rem;
  line-height: 1;
  text-align: center;
}

.header-principal .descripcion-principal {
  text-align: center;
  font-size: 0.9rem;
  margin: 10px 0px 30px;
  font-weight: bolder;
  text-transform: capitalize;
  letter-spacing: 0px;
}

.header-principal .texto-vertical {
  position: relative;
}

.header-principal .txt-vertical {
  background: aqua;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  position: absolute;
  width: 250px;
  height: 20px;
  bottom: 50%;
  left: -110px;
}

@media (min-width: 768px) {
  .header-principal {
    padding-top: 0;
    -ms-grid-columns: 100px 1fr 30px;
        grid-template-columns: 100px 1fr 30px;
    -ms-grid-rows: 500px;
        grid-template-rows: 500px;
  }
  .header-principal .contenedor-desktop {
    position: absolute;
    left: 0;
    bottom: 50px;
    width: 450px;
  }
  .header-principal .titulo-principal {
    text-align: left;
    font-size: 6rem;
  }
  .header-principal .descripcion-principal {
    text-align: left;
  }
  .header-principal .btn-secundario {
    margin: 0;
  }
  .header-principal .video-desktop {
    display: block;
    background: aqua;
  }
  .header-principal .texto-vertical {
    display: block;
    background: red;
  }
}

@media (min-width: 1024px) {
  .header-principal {
    -ms-grid-rows: 600px;
        grid-template-rows: 600px;
  }
  .header-principal .contenedor-desktop {
    bottom: 100px;
  }
}

.ofertas {
  border-top: 1px solid black;
  padding-top: 50px;
  padding-bottom: 50px;
}

.ofertas .img-principal {
  width: 100%;
  height: 500px;
}

.ofertas .btn-principal {
  display: none;
}

.ofertas .titulo-fantasia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 200px;
  overflow: hidden;
  margin: 0 auto;
  max-width: 280px;
}

.ofertas .fuente-1 {
  font-family: var(--fuente-fantasia);
  font-size: 6rem;
  position: absolute;
  top: 0px;
  left: 30px;
  -webkit-transform: scale(1.3, 1.8);
          transform: scale(1.3, 1.8);
  letter-spacing: -5px;
  margin: 0 auto;
}

.ofertas .fuente-2 {
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  font-style: italic;
  padding-left: 90px;
  width: 100%;
}

.ofertas .letra {
  display: inline-block;
  -webkit-transform: scale(1, 1.8) rotate(5deg);
          transform: scale(1, 1.8) rotate(5deg);
}

.ofertas .descripcion-oferta {
  max-width: 350px;
  margin: 0 auto;
}

.ofertas .descripcion-oferta .btn-principal {
  display: block;
  letter-spacing: 2px;
}

.ofertas .mini-texto {
  padding: 50px 0px 0px;
}

.ofertas .texto-comun {
  margin: 20px 0px;
  max-width: 400px;
}

@media (min-width: 660px) {
  .ofertas {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 700px 200px;
        grid-template-rows: 700px 200px;
  }
  .ofertas .marcas {
    display: block;
    background: red;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .ofertas .swiper-slider {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 350px 1fr;
        grid-template-columns: 350px 1fr;
    -ms-grid-rows: 200px 1fr 180px;
        grid-template-rows: 200px 1fr 180px;
    max-width: 750px;
    margin: 0 auto;
  }
  .ofertas .titulo-fantasia {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    margin: 0;
    width: 100%;
    left: -70px;
  }
  .ofertas .img-principal {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
    position: relative;
    height: 700px;
  }
  .ofertas .imgss {
    -o-object-fit: fill;
       object-fit: fill;
  }
}

@media (min-width: 1244px) {
  .ofertas {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .ofertas .marcas {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
}

.trabajo {
  padding-top: 50px;
  padding-bottom: 50px;
}

.trabajo .carta-trabajo {
  padding: 25px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  max-width: 300px;
  margin: 0 auto;
}

.trabajo .logo {
  background: black;
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.trabajo .texto-comun {
  text-align: center;
  margin: 20px 0px;
  line-height: 1.8;
}

@media (min-width: 768px) {
  .trabajo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40px 1fr;
        grid-template-columns: 40px 1fr;
  }
  .trabajo .swiper-slide {
    background: red;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 1fr;
        grid-template-columns: 3fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    position: relative;
    height: 450px;
  }
  .trabajo .texto-vertical {
    background: green;
    display: block;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .trabajo .img-trabajo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    display: block;
    background: blue;
  }
  .trabajo .carta-trabajo {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    position: absolute;
    top: 20px;
    left: -150px;
  }
}

@media (min-width: 1024px) {
  .trabajo .swiper-slide {
    height: 500px;
  }
  .trabajo .carta-trabajo {
    top: 25px;
    left: -170px;
    max-width: 350px;
    height: 450px;
  }
  .trabajo .logo {
    margin-bottom: 45px;
  }
  .trabajo .texto-comun {
    margin-bottom: 40px;
    line-height: 2;
  }
}

.about {
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 450px;
}

.about .descripcion-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
  background: aqua;
}

.about .titulos-secciones {
  text-transform: uppercase;
  font-size: 3.4rem;
  line-height: 1;
  max-width: 300px;
}

.about .texto-comun {
  margin: 10px 0px 20px;
}

@media (min-width: 768px) {
  .about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 20px;
        grid-template-columns: 1fr 1fr 20px;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .about .descripcion-about {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-left: 0;
  }
  .about .img-about {
    background: black;
    display: block;
  }
  .about .texto-vertical {
    display: block;
    background: aqua;
  }
}

.footer-principal {
  background: black;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 3;
      grid-template-rows: 3;
  padding-top: 50px;
}

.footer-principal .logo {
  background: red;
  height: 100px;
  width: 100px;
  margin: 0 auto;
}

.footer-principal .descripcion-footer {
  padding: 0px 0px 10px;
}

.footer-principal .descripcion-footer {
  padding: 50px 0px 10px;
}

.footer-principal .mini-titulos {
  text-align: center;
}

.footer-principal .lista-footer {
  list-style-type: none;
}

.footer-principal .item-footer {
  padding: 10px 0px;
}

.footer-principal .redes {
  background: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  width: 80%;
  max-width: 300px;
}

@media (min-width: 545px) {
  .footer-principal {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .footer-principal .descripcion-footer {
    padding: 0px;
  }
  .footer-principal .nav-footer {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    padding-top: 50px;
  }
}

@media (min-width: 768px) {
  .footer-principal {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .footer-principal .nav-footer {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    padding-top: 0px;
  }
  .footer-principal .mini-titulos {
    text-align: left;
    margin-bottom: 20px;
  }
}

@media (min-width: 1024px) {
  .footer-principal {
    -ms-grid-columns: 2fr 1fr 1fr;
        grid-template-columns: 2fr 1fr 1fr;
  }
  .footer-principal .logo {
    margin: 0 auto 0 0;
    width: 150px;
    height: 150px;
  }
  .footer-principal .descripcion-footer {
    padding: 0;
  }
}
/*# sourceMappingURL=main.css.map */