* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
a {
  color: inherit;
  text-decoration: none;
}
body {
  overflow-x: hidden;
  font-family: var(--fuente-principal);
  background: rgb(235, 235, 235);
  min-width: 300px;
}

.contenido-centrado {
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .contenido-centrado {
    padding: 0 50px;
  }
}
.oculto {
  display: none;
}

.mini-texto {
  text-transform: uppercase;
  font-weight: 900;
  color: var(--color-principal);
  text-align: left;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  font-weight: 700;
}
.texto-comun {
  letter-spacing: 0px;
  line-height: 2;
  color: rgb(128, 128, 128);
  font-weight: 500;
  font-size: clamp(0.9rem, 2.5vw, 1rem);
}

.texto-vertical {
  position: relative;
  .txt-vertical {
    transform: rotate(90deg);
    position: absolute;
    width: 348px;
    left: -160px;
    height: 20px;
    bottom: 50%;
    font-weight: 900;
    color: rgb(61, 61, 61);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 0.8rem;
    text-align: center;
  }
}

//FUENTES Y COLORES
@font-face {
  font-family: "fantasia";
  src: url("/fuentes/Dead\ Stock\ -\ Demo.ttf");
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap");
:root {
  --fuente-fantasia: "fantasia";
  --fuente-principal: "Poppins", sans-serif;
  --color-principal: #02d1d8;
  --color-titulos: rgb(20, 20, 20);
  --color-textos: rgb(131, 131, 131);
}

//MIXINS
@mixin flexbox($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

//BOTONES

.btn-principal {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 7px 15px;
  border: 2px solid var(--color-principal);
  text-align: center;
  transition: all 100ms ease-in-out;
  cursor: pointer;
}
.btn-principal:hover {
  background: black;
  color: var(--color-principal);
  border: 2px solid black;
}
.btn-secundario {
  max-width: 200px;
  margin: 0 auto;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 3px;
  padding: 7px 15px;
  border: 2px solid var(--color-principal);
  @include flexbox(row, center, center);
  box-shadow: 5px 5px 5px rgba(63, 63, 63, 0.356);
  background: var(--color-principal);
  color: white;
  transition: all 100ms ease-in-out;
  cursor: pointer;
}
.btn-secundario:hover {
  background: black;
  color: var(--color-principal);
}
//INICIO NAVEGACION PRINCIPAL

.nav-principal {
  width: 100%;
  height: 70px;
  @include flexbox(row, space-between, center);
  .logo {
    width: 70px;
    height: 70px;
  }
  .hamburguesa {
    width: 50px;
    height: 50px;
    @include flexbox(column, center, center);
  }
  .linea-hamburguesa {
    width: 35px;
    height: 4px;
    background: var(--color-titulos);
    margin: 3px 0px;
    transition: all 0.2s ease-in-out;
  }
  .hamburguesa:hover {
    .linea-hamburguesa {
      background: var(--color-principal);
    }
  }
}

//INICIO MEDIA QUERYS NAV PRINCIPAL

@media (min-width: 768px) {
  .nav-principal {
    height: 140px;
    background: white;
    .logo {
      width: 90px;
      height: 90px;
    }
    .hamburguesa {
      display: none;
    }
    .nav-desktop {
      @include flexbox(row, space-between, center);
      width: calc(100% - 50px);
      height: 100%;
    }
    .contenedor-links {
      @include flexbox(row, flex-start, center);
      width: 70%;
      height: 100%;
      list-style-type: none;
    }
    .links {
      padding: 5px 15px;
      margin: 0px 0px 0px 25px;
      text-transform: uppercase;
      font-size: clamp(0.75rem, 1.4vw, 0.9rem);
      font-weight: 900;
      transition: all 100ms ease-in-out;
      cursor: pointer;
    }
    .links:hover {
      background: var(--color-titulos);
      color: white;
    }
  }
}

//INICIO HEADER PRINCIPAL

.header-principal {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 50px;
  padding-bottom: 200px;
  background: url("/images/header-bg-movil.webp") center / cover no-repeat;
  position: relative;

  .descripcion-header {
    @include flexbox(column, flex-start, center);
    position: relative;
    z-index: 3;
  }
  .logo {
    width: 120px;
    height: 120px;
    margin: 0 auto 30px;
  }
  .titulo-principal {
    text-transform: uppercase;
    font-size: clamp(4rem, 12vw, 6rem);
    line-height: 1;
    text-align: center;
    font-weight: 900;
  }
  .descripcion-principal {
    text-align: center;
    font-size: clamp(0.85rem, 2.2vw, 1rem);
    margin: 10px 0px 30px;
    font-weight: bolder;
    text-transform: capitalize;
    letter-spacing: 0px;
  }
}
.header-principal:after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(235, 235, 235, 0.89);
  z-index: 2;
}

//MEDIA QUERYS HEADER PRINCIPAL

@media (min-width: 850px) {
  .header-principal {
    padding-top: 0;
    grid-template-columns: 100px 1fr 30px;
    grid-template-rows: 500px;
    background: linear-gradient(white 45%, rgb(235, 235, 235) 45%);
    .contenedor-desktop {
      position: absolute;
      left: 0;
      bottom: 50px;
      width: 450px;
    }
    .logo {
      display: none;
    }
    .titulo-principal {
      text-align: left;
    }
    .descripcion-principal {
      text-align: left;
    }
    .btn-secundario {
      margin: 0;
    }
    .video-desktop {
      display: block;
      img {
        object-fit: cover;
      }
    }
    .texto-vertical {
      display: block;
    }
  }
  .header-principal:after {
    display: none;
  }
}

@media (min-width: 1024px) {
  .header-principal {
    grid-template-rows: 600px;
    .contenedor-desktop {
      bottom: 95px;
    }
  }
}

//INICIO OFERTAS

.ofertas {
  padding-top: 50px;
  padding-bottom: 50px;
  background: rgb(235, 235, 235);
  .img-principal {
    width: 100%;
    height: 500px;
  }
  .imgss {
    object-fit: contain;
  }
  .btn-principal {
    display: none;
  }
  .titulo-fantasia {
    @include flexbox(column, flex-end, center);
    position: relative;
    height: 200px;
    margin: 0 auto;
    max-width: 280px;
  }
  .fuente-1 {
    font-family: var(--fuente-fantasia);
    font-size: 6rem;
    position: absolute;
    top: 30px;
    left: 50px;
    transform: scale(1.1, 1.5);
    letter-spacing: -5px;
    margin: 0 auto;
    text-transform: uppercase;
  }

  .fuente-2 {
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    font-style: italic;
    padding-left: 90px;
    width: 100%;
  }
  .letra {
    display: inline-block;
    transform: scale(1.3, 2);
    position: relative;
    left: -20px;
  }
  .descripcion-oferta {
    max-width: 350px;
    margin: 0 auto;
    .btn-principal {
      display: block;
      letter-spacing: 2px;
      max-width: 150px;
    }
  }
  .mini-texto {
    padding: 50px 0px 0px;
  }
  .texto-comun {
    margin: 20px 0px;
    max-width: 400px;
  }
}

//INICIO MEDIA QUERYS OFERTAS

@media (min-width: 660px) {
  .ofertas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 700px 200px;
    .marcas {
      display: block;
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr 1fr;
    }
    .item-marca {
      @include flexbox(row, center, center);
      cursor: pointer;
    }
    .texto-fantasia {
      font-family: var(--fuente-fantasia);
      text-transform: uppercase;
      font-size: 3rem;
      color: rgb(156, 156, 156);
      transition: all 200ms ease-in-out;
    }
    .item-marca:hover {
      .texto-fantasia {
        color: black;
        font-size: 3.2rem;
      }
    }
    .swiper-slider {
      display: grid;
      grid-template-columns: 350px 1fr;
      grid-template-rows: 200px 1fr 180px;
      max-width: 750px;
      margin: 0 auto;
    }
    .titulo-fantasia {
      grid-column: 2 / 3;
      margin: 0;
      width: 100%;
      left: -90px;
    }
    .img-principal {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      position: relative;
      height: 700px;
    }

    .descripcion-oferta {
      margin-left: 0;
    }
  }
}

@media (min-width: 1244px) {
  .ofertas {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    .marcas {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(5, 1fr);
    }
  }
}

//INICIO SECCION TRABAJO

.trabajo {
  padding-top: 50px;
  padding-bottom: 50px;
  background: linear-gradient(rgb(235, 235, 235) 50%, white 50%);
  position: relative;
  .carta-trabajo {
    padding: 25px 10px;
    @include flexbox(column, flex-start, center);
    background: white;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    box-shadow: 1px 1px 5px rgb(212, 212, 212);
  }
  .logo {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }
  .mini-texto {
    text-align: center;
  }
  .texto-comun {
    text-align: center;
    margin: 20px 0px;
    line-height: 1.8;
  }
  .txt-vertical {
    transform: rotate(-90deg);
    width: 500px;
    z-index: 99;
    left: -230px;
    bottom: 50%;
  }
}

@media (min-width: 768px) {
  .trabajo {
    display: grid;
    grid-template-columns: 40px 1fr;
    .swiper-slide {
      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-template-rows: 1fr;
      position: relative;
      height: 500px;
    }
    .texto-vertical {
      display: block;
      grid-column: 1 / 2;
    }
    .img-trabajo {
      grid-column: 1 / 2;
      display: block;
    }
    .carta-trabajo {
      grid-column: 2 / 3;
      position: absolute;
      top: 15px;
      left: -220px;
      min-width: 350px;
      max-width: 400px;
    }
  }
}

@media (min-width: 1024px) {
  .trabajo {
    .swiper-slide {
      height: 550px;
      grid-template-columns: 3fr 1fr;
    }
    .carta-trabajo {
      top: 17px;
      left: -170px;
    }
    .texto-comun {
      margin-bottom: 40px;
      line-height: 2;
    }
  }
}

//INICIO SECCION ABOUT

.about {
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 450px;
  background: rgb(255, 255, 255);
  position: relative;
  .descripcion-about {
    @include flexbox(column, center, center);
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  .titulos-secciones {
    text-transform: uppercase;
    font-size: clamp(2.5rem, 6vw, 3.5rem);
    line-height: 1;
    max-width: 300px;
    font-weight: 900;
  }
  .texto-comun {
    margin: 10px 0px 20px;
    width: 90%;
  }
}

@media (min-width: 850px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr 20px;
    grid-template-rows: 1fr;
    .descripcion-about {
      text-align: left;
      align-items: flex-start;
      margin-left: 0;
    }
    .img-about {
      display: block;
      position: relative;
      z-index: 2;
    }
    .texto-vertical {
      display: block;
      position: relative;
      z-index: 2;
    }
  }
}

@media (min-width: 1100px) {
  .about {
    .texto-comun {
      width: 460px;
    }
  }
}

//IMG-BODY
.contenedor-img-body {
  padding: 0;
  height: 250px;
  position: relative;
  background: white;
  img {
    object-fit: cover;
  }
}
.contenedor-img-body:after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.726);
  position: absolute;
  left: 0;
  top: 0;
}
@media (min-width: 768px) {
  .contenedor-img-body {
    img {
      object-fit: fill;
    }
  }
}

//INICIO FOOTER PRINCIPAL

.footer-principal {
  background: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3;
  padding-top: 50px;
  .logo {
    height: 100px;
    width: 100px;
    margin-right: auto;
  }
  .descripcion-footer {
    padding: 50px 0px 10px;
  }
  .mini-texto {
    text-align: center;
    font-size: 0.9rem;
  }
  .lista-footer {
    list-style-type: none;
  }
  .item-footer {
    padding: 5px 0px;
    text-transform: capitalize;
    color: rgb(173, 173, 173);
  }
  .redes {
    @include flexbox(row, space-between, center);
    list-style-type: none;
    width: 80%;
    max-width: 300px;
  }
  .link-red {
    text-transform: capitalize;
    color: white;
    margin: 20px 0px 0px;
  }
  .mini-texto {
    text-align: left;
    margin-bottom: 20px;
  }
}

//INICIO MEDIA QUERYS FOOTER PRINCIPAL

@media (min-width: 545px) {
  .footer-principal {
    grid-template-columns: 1fr 1fr;
    .descripcion-footer {
      padding: 0px;
    }
    .nav-footer {
      grid-column: 2 / 3;
      padding-top: 50px;
    }
  }
}

@media (min-width: 768px) {
  .footer-principal {
    grid-template-columns: 0.7fr 1fr 1fr;
    .nav-footer {
      grid-column: 3 / 4;
      padding-top: 0px;
    }
    .logo {
      width: 150px;
      height: 150px;
    }
    .link-red {
      margin: 20px 0px;
    }
  }
}
@media (min-width: 1024px) {
  .footer-principal {
    grid-template-columns: 2fr 1fr 1fr;

    .descripcion-footer {
      padding: 0;
    }
  }
}
